<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="fav.png">
</head>
<body id="body">
    <div id="navbar">
        <a href="index.html"><b>Home</b></a>
           <div id="links">            
               <a href="page4.html">About</a>
               <a href="page3.html">Conclusion</a>
               <a href="page2.html">Discussion</a>
               <a href="page1.html">Introduction</a>
           </div>
   </div>
   <div id="Header">
    </div>
    <div id="homepara">
        <h3>How much time do we truly spend with specific people throughout our lives? By reading this statistical paper, you will find the answer to this question. We hope to give insights on how and with whom do most of the people spend their time in this lifetime. So, without further ado, let's dive into the data and discover the hidden patterns and insights that lie within our shared human experiences.</h3>
        <a href="page1.html">Read The Study</a>
    </div>
    <br>

    <div id="footer">
        <div id="socials"> 
        All rights reserved.
        <a href=""><img src="twt.png" alt=""></a>
        <a href=""><img src="fb.png" alt=""></a>
        <a href=""><img src="ig (2).png" alt=""></a>
    </div>
    </div>
    <link rel="stylesheet" href="style.css">
</body>
</html>